[isort]
length_sort = true
line_length = 120

[mypy]
python_version = 3.9
follow_imports = silent
disallow_any_generics = True
strict_optional = True
check_untyped_defs = True
allow_redefinition = True

[flake8]
max-line-length = 120
ignore = Q000,E127,E203,W503,W504

[yapf]
BASED_ON_STYLE = pep8
COLUMN_LIMIT = 120
INDENT_WIDTH = 4

ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT = True
ALLOW_MULTILINE_LAMBDAS = False
ALLOW_SPLIT_BEFORE_DICT_VALUE = False
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = False
CONTINUATION_ALIGN_STYLE = SPACE
COALESCE_BRACKETS = False
DEDENT_CLOSING_BRACKETS = False
DISABLE_ENDING_COMMA_HEURISTIC = False
INDENT_DICTIONARY_VALUE = True
